GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json

ANALYTICS_PROJECT=...

DBT_PROJECT_DIR=dags/dbt/project_name
DBT_PROFILES_DIR=dags/dbt/project_name

# Used for deploy.bash executing:
ENVIRONMENT=LOCAL